{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rakyzu-music-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-29",
  "workers_dev": false,
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "rakyzu-music-media"
    }
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://rakyzu.my.id"
  },
  "secrets": {
    "required": [
      "SUPABASE_URL",
      "SUPABASE_PUBLISHABLE_KEY"
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
